version: '3.9'
services:
  app:
    build: .
    ports:
      - 3000:3000

  nginx:
    depends_on:
      - htpass
    image: nginx:alpine
    ports:
      - 80:80
      - 443:443
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
      - ./nginx/cert/app.crt:/etc/nginx/cert/app.crt
      - ./nginx/cert/app.key:/etc/nginx/cert/app.key
      - htpass:/auth
    links:
      - app:app  

  htpass:
    image: mhenry07/apache2-utils
    volumes:
      - htpass:/auth
    command: sh -c "htpasswd -b -c /auth/htpasswd admin 12345"

volumes:
  htpass: